
package Nguyennam-29219034776;
import java.util.Scanner;

public class songuyento {
    public static void main(String[] args) {
        System.out.println("Cac so nguyen to tu 1 den 100:");
        for (int n = 1; n <= 100; n++) {
            if (songuyento(n)) {
                System.out.print(n + " ");
            }
        }
    }

    public static boolean songuyento(int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
